<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="CopyExeForTesting">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>BogClient</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bog.Cmd.CommandLine\Bog.Cmd.CommandLine.csproj" />
    <ProjectReference Include="..\Bog.Cmd.Common\Bog.Cmd.Common.csproj" />
    <ProjectReference Include="..\Bog.Cmd.Domain\Bog.Cmd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--Don't quite need to do this yet!!-->
  <Target Name="CopyExeForTesting" AfterTargets="Publish">
    <PropertyGroup>
      <CurrentSlnDirectory>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</CurrentSlnDirectory>
      <ExeTestLocation>$([System.IO.Path]::GetDirectoryName($(CurrentSlnDirectory)))$([System.IO.Path]::DirectorySeparatorChar)client-test</ExeTestLocation>
    </PropertyGroup>
    
    <ItemGroup>
      <BuildExe Include="$(OutputPath)\*.exe"></BuildExe>
    </ItemGroup>
    
    <!--<Copy SourceFiles="@(BuildExe)" DestinationFolder="$(ExeTestLocation)"></Copy>-->
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Running Postbuild event to publish client"></Message>
    <Exec Command="dotnet publish --no-self-contained --no-build /p:PublishSingleFile=false -o &quot;C:\Code\blog\client-test&quot;  $(ProjectPath)" />
  </Target>

</Project>
