<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="CopyExeForTesting">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BogClient</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bog.Cmd.CommandLine\Bog.Cmd.CommandLine.csproj" />
    <ProjectReference Include="..\Bog.Cmd.Common\Bog.Cmd.Common.csproj" />
    <ProjectReference Include="..\Bog.Cmd.Domain\Bog.Cmd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
