# bog-cmd-client

./: .gitignore  Bog.Cmd.Client.sln  README.md
.github/workflows/: build-client.yaml
Bog.Cmd.Client/: Bog.Cmd.Client.csproj  Program.cs  config.json
Bog.Cmd.Client/Properties/: launchSettings.json
Bog.Cmd.CommandLine/: Bog.Cmd.CommandLine.csproj  BogApiClientApplication.cs  ClientSetup.cs  IBogApplicationRunner.cs
Bog.Cmd.CommandLine/Application/: BogApiClientApplication.cs  IBogApiClientApplication.cs  ICommandLineApplicationCommmandBuilder.cs  Testbuilder.cs
Bog.Cmd.CommandLine/Builders/: CreateArticleCommandBuilder.cs  CreateCommandBuilder.cs  DeleteArticleCommandBuilder.cs  DeleteCommandBuilder.cs  DeleteMetaTagCommandBuilder.cs  IApplicationBuilder.cs  PingCommandBuilder.cs  RestoreArticleCommandBuilder.cs  RestoreCommandBuilder.cs  RootApplicationBuilder.cs  UpdateArticleCommandBuilder.cs  UpdateCommandBuilder.cs  UpdateEntryCommandBuilder.cs  UpdateMediaCommandBuilder.cs  UpdateMetaTagsCommandBuilder.cs
Bog.Cmd.CommandLine/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  DeleteMetaTagsCommand.cs  GetArticleContextWorkflow.cs  GetLatestEntryContextForArticleWorkflow.cs  PingCommand.cs  RestoreArticleCommand.cs  UpdateArticleCommand.cs  UpdateArticleContextWorkflow.cs  UpdateEntryCommand.cs  UpdateMediaCommand.cs  UpdateMetaTagsCommand.cs
Bog.Cmd.CommandLine/Extensions/: BogApiClientApplicationExtensions.cs
Bog.Cmd.CommandLine/Hosting/: BogApiClientService.cs  BogApplicationBuilder.cs  BogApplicationBuilderFactory.cs  BogApplicationRunner.cs  BogClientHostBuilder.cs  IBogApplicationRunner.cs
Bog.Cmd.CommandLine/Http/: BogHttpClient.cs
Bog.Cmd.Common/: Bog.Cmd.Common.csproj
Bog.Cmd.Common/Glob/: FileGlobSearchUtility.cs
Bog.Cmd.Common/Http/: BogFileExtensionContentTypeProvider.cs  HeaderNamesValueObject.cs
Bog.Cmd.Common/Json/: JsonUtility.cs
Bog.Cmd.Domain/: Bog.Cmd.Domain.csproj
Bog.Cmd.Domain/Application/: IBogApiClientApplication.cs
Bog.Cmd.Domain/Commands/: ICreateArticleCommand.cs  IDeleteArticleCommand.cs  IDeleteMetaTagsCommand.cs  IGetArticleContextWorkflow.cs  IGetLatestEntryContextForArticleWorkflow.cs  IPingCommand.cs  IRestoreArticleCommand.cs  IUpdateArticleCommand.cs  IUpdateArticleContextWorkflow.cs  IUpdateEntryCommand.cs  IUpdateMediaCommand.cs  IUpdateMetaTagsCommand.cs
Bog.Cmd.Domain/Extensions/: ArticleResponseExtensions.cs
Bog.Cmd.Domain/FileIO/: ClientFileProvider.cs  IClientFileProvider.cs
Bog.Cmd.Domain/Models/: BlobApiSettings.cs  CommandArgs.cs
Bog.Cmd.Domain/Values/: BogApiRouteValues.cs  CommandApplicationArgumentDescriptions.cs  CommandApplicationArgumentValues.cs  CommandApplicationConfigurationValues.cs  CommandApplicationDescriptions.cs  CommandApplicationOptionValues.cs  CommandTypeNameValues.cs  CreateSubCommands.cs  MetaFileNameValues.cs
