<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bog.Api.Common" Version="1.0.0" />
    <PackageReference Include="Bog.Api.Domain" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bog.Cmd.Common\Bog.Cmd.Common.csproj" />
    <ProjectReference Include="..\Bog.Cmd.Domain\Bog.Cmd.Domain.csproj" />
  </ItemGroup>

</Project>
