<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bog.Api.Common" Version="1.0.45" />
    <PackageReference Include="Bog.Api.Domain" Version="1.0.45" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bog.Cmd.Common\Bog.Cmd.Common.csproj" />
  </ItemGroup>

</Project>
